{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@vetor-wallet/shared": ["../shared/src/index.ts"],
      "@vetor-wallet/server/*": ["../server/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../shared" },
    { "path": "../server" }
  ]
}
